<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.android.susmita.ecalcharge_mercedez_android.MainActivity">

    <Button
        android:id="@+id/soc_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="@string/find_soc"/>

    <TextView
        android:id="@+id/soc_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/soc_button"
        android:hint="@string/your_soc"/>

    <Button
        android:id="@+id/charge_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/soc_textView"
        android:layout_marginTop="20dp"
        android:text="@string/turn_on"/>
    <TextView
        android:id="@+id/time_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/charge_button"
        android:layout_marginEnd="13dp"
        android:text="@string/time_estimated"
        android:visibility="gone"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_textView">

        <RadioButton
            android:id="@+id/immediate_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/charge_immediately"/>
        <TextView
            android:id="@+id/immediate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/soc_textView"
            android:layout_below="@+id/radioGroup"
            android:visibility="gone"
            android:text="@string/your_charging_started_immediately"/>

        <RadioButton
            android:id="@+id/scheduled_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/scheduled_charging"/>
        <EditText
            android:id="@+id/scheduled_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/scheduled_rb"
            android:visibility="gone"
            android:inputType="time"
            android:hint="@string/start_time"/>
        <EditText
            android:id="@+id/scheduled_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/scheduled_tv"
            android:visibility="gone"
            android:inputType="time"
            android:hint="@string/end_time"/>
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/scheduled_tv2"
           android:layout_gravity="center"
           android:visibility="gone"
           android:id="@+id/scheduled_btn"
           android:text="Submit"/>

        <RadioButton
            android:id="@+id/smart_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/smart_charging"/>



    </RadioGroup>

    <!--android:visibility="gone"-->


</RelativeLayout>
