<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/back"
                >

    <Button
        android:id="@+id/singleCarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="198dp"
        android:text="@string/car_owner"
        android:textColor="#ffff"
        android:backgroundTint="@color/blue"
        android:layout_marginStart="19dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/fleetBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="@string/fleet_manager"
        android:textColor="#ffff"
        android:backgroundTint="@color/blue"
        android:padding="2dp"
        android:paddingHorizontal="2dp"
        android:layout_marginBottom="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/singleCarBtn"/>
</RelativeLayout>