<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/myswitch">

            <Button
                android:id="@+id/soc_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:backgroundTint="@color/blue"
                android:text="@string/find_soc"/>

            <TextView
                android:id="@+id/soc_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/soc_button"
                android:layout_marginLeft="10dp"
                android:text="@string/your_soc"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/soc_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/soc_button"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/soc_textView1"
                android:text=""
                android:textStyle="bold"/>

            <!--<Button-->
            <!--android:id="@+id/charge_button"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="29dp"-->
            <!--android:text="@string/turn_on"-->
            <!--android:visibility="gone"-->
            <!--android:layout_below="@+id/soc_textView"-->
            <!--android:layout_alignParentStart="true"/>-->

            <!--<TextView
                android:id="@+id/time_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/charge_button"
                android:layout_marginEnd="13dp"
                android:text="@string/time_estimated"
                android:visibility="gone"/>-->

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/soc_textView"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:switchMinWidth="40dp"
                android:text="@string/charging_status"
                android:textColorHighlight="@color/blue"
                android:textOff="@string/disconnected"
                android:textOn="@string/charging"
                android:thumbTextPadding="4dp"/>

            <TextView
                android:id="@+id/chargingOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/switch2"
                android:layout_marginTop="25dp"
                android:text="@string/charging_options"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/chargingOptions">

                <RadioButton
                    android:id="@+id/immediate_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/charge_immediately"/>

                <TextView
                    android:id="@+id/time_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_estimated"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/scheduled_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/scheduled_charging"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/scheduled_startTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_time1"

                    />

                <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="16dp"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:visibility="gone"
                   />

                <Button
                    android:id="@+id/scheduled_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/blue"
                    android:layout_marginBottom="20dp"
                    android:text="@string/submit"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@+id/scheduled_rb"
                    android:id="@+id/scheduledStatus"
                    />

                <RadioButton
                    android:id="@+id/smart_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/scheduled_btn"
                    android:layout_marginTop="10dp"
                    android:text="@string/smart_charging"/>

                <TextView
                    android:id="@+id/smart_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/smart_rb"
                    android:text="@string/departure_time"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"
                    />

                <TimePicker
                    android:id="@+id/timePicker3"
                    android:layout_width="162dp"
                    android:layout_height="147dp"
                    android:layout_below="@+id/smart_tv"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:visibility="gone"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/smartStatus"
                    android:visibility="gone"
                    android:layout_height="wrap_content"/>

            </RadioGroup>


            <Button
                android:id="@+id/smart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="@string/submit2"
                android:layout_marginTop="278dp"
                android:visibility="gone"
                android:layout_below="@+id/chargingOptions"
                android:layout_toEndOf="@+id/soc_textView1"/>

            <TimePicker
                android:id="@+id/timePicker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/chargingOptions"
                android:layout_marginTop="96dp"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/scheduled_endTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/switch2"
                android:layout_alignTop="@+id/timePicker2"
                android:layout_marginEnd="50dp"
                android:visibility="gone"
                android:text="End Time: "/>


            <!--android:visibility="gone"-->


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>